# diffusion-kafka-connect

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: diffusion-sink.json  diffusion-sink.properties  diffusion-source.json  diffusion-source.properties
src/main/java/com/diffusiondata/connect/diffusion/client/: DiffusionClient.java  DiffusionClientFactory.java
src/main/java/com/diffusiondata/connect/diffusion/client/impl/: DiffusionClientFactoryImpl.java
src/main/java/com/diffusiondata/connect/diffusion/config/: DiffusionConfig.java
src/main/java/com/diffusiondata/connect/diffusion/data/: JSONToSchemaValue.java  RecordToJSON.java
src/main/java/com/diffusiondata/connect/diffusion/sink/: DiffusionSinkConnector.java  DiffusionSinkTask.java
src/main/java/com/diffusiondata/connect/diffusion/source/: DiffusionSourceConnector.java  DiffusionSourceTask.java
src/main/java/com/diffusiondata/connect/diffusion/util/: TopicPathMapping.java
src/main/java/com/pushtechnology/connect/diffusion/client/: DiffusionClient.java  DiffusionClientFactory.java
src/main/java/com/pushtechnology/connect/diffusion/client/impl/: DiffusionClientFactoryImpl.java
src/main/java/com/pushtechnology/connect/diffusion/config/: DiffusionConfig.java
src/main/java/com/pushtechnology/connect/diffusion/data/: JSONToSchemaValue.java  RecordToJSON.java
src/main/java/com/pushtechnology/connect/diffusion/sink/: DiffusionSinkConnector.java  DiffusionSinkTask.java
src/main/java/com/pushtechnology/connect/diffusion/source/: DiffusionSourceConnector.java  DiffusionSourceTask.java
src/main/java/com/pushtechnology/connect/diffusion/util/: TopicPathMapping.java
src/main/resources/: log4j2.xml
src/test/java/com/diffusiondata/connect/diffusion/: SinkRecordBuilder.java
src/test/java/com/diffusiondata/connect/diffusion/data/: JSONToSchemaValueTest.java  RecordToJSONTest.java  RoundTripParsingTest.java
src/test/java/com/diffusiondata/connect/diffusion/sink/: DiffusionSinkConnectorTest.java  DiffusionSinkTaskTest.java
src/test/java/com/diffusiondata/connect/diffusion/source/: DiffusionSourceConnectorTest.java  DiffusionSourceTaskTest.java
src/test/java/com/diffusiondata/connect/diffusion/util/: TopicPathMappingTest.java
src/test/java/com/pushtechnology/connect/diffusion/config/: DiffusionConfigTest.java
src/test/java/com/pushtechnology/connect/diffusion/data/: JSONToSchemaValueTest.java  RecordToJSONTest.java  RoundTripParsingTest.java
src/test/java/com/pushtechnology/connect/diffusion/sink/: DiffusionSinkConnectorTest.java  DiffusionSinkTaskTest.java
src/test/java/com/pushtechnology/connect/diffusion/source/: DiffusionSourceConnectorTest.java  DiffusionSourceTaskTest.java
src/test/java/com/pushtechnology/connect/diffusion/util/: TopicPathMappingTest.java
src/test/java/com/pushtechnology/test/util/: SinkRecordBuilder.java
