<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diffusiondata.diffusion.adapters</groupId>
    <artifactId>diffusion-kafka-connect</artifactId>
    <version>1.0.0</version>
    <name>Diffusion Kafka Connector</name>
    <description>Connector to Diffusion for use with Kafka Connect</description>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>

        <diffusion.version>6.11.5</diffusion.version>
        <kafka.version>3.9.0</kafka.version>
        <log4j-slf4j2-impl.version>2.22.1</log4j-slf4j2-impl.version>
        <slf4j-api.version>2.0.11</slf4j-api.version>

        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <mockito-junit-jupiter.version>4.11.0</mockito-junit-jupiter.version>

        <build-rules.version>1.68</build-rules.version>
        <checkstyle.version>9.3</checkstyle.version>
        <spotbugs.version>4.2.3</spotbugs.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <io.confluent.version>0.12.0</io.confluent.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.diffusiondata.diffusion</groupId>
                <artifactId>diffusion-client-with-dependencies</artifactId>
                <version>${diffusion.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j-slf4j2-impl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diffusiondata.diffusion</groupId>
            <artifactId>diffusion-client-with-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>
                                    ${project.build.directory}/coverage-reports/jacoco-ut.exec
                                </destFile>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>
                                    ${project.build.directory}/coverage-reports/jacoco-ut.exec
                                </dataFile>
                                <outputDirectory>
                                    ${project.reporting.outputDirectory}/jacoco-ut
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <version>${io.confluent.version}</version>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Diffusion Kafka Connector</title>
                            <documentationUrl>https://github.com/diffusiondata/diffusion-kafka-connect</documentationUrl>
                            <name>Diffusion-Connector</name>
                            <version>1.0.0</version>

                            <description>
                                The Diffusion Kafka Connector is a Kafka Connect
                                plug-in that allows web, mobile, and IoT clients
                                to consume and send real-time and event-driven
                                data that is stored as rich data structures
                                within Kafka - with optimal bandwidth
                                efficiency, at scale, and in real time. It
                                includes a source connector for publishing
                                real-time Diffusion topic updates to Kafka
                                topics, as well as a sink connector that
                                broadcasts messages from one or multiple Kafka
                                topics to Diffusion topics.

                                The Diffusion Kafka Connector supports primitive
                                values, arrays, maps and structs, as well as
                                dynamic mapping between Diffusion and Kafka
                                topic paths. The Diffusion Real Time API
                                Management platform, available in-the-cloud, on
                                premise, or in hybrid configurations, lets you
                                integrate data sources, apply views, secure
                                access, and optimize delivery of data anywhere,
                                via Web, mobile, &amp; satellite connections to
                                applications, systems, and devices.
                            </description>

                            <componentTypes>
                                <componentType>sink</componentType>
                                <componentType>source</componentType>
                            </componentTypes>

                            <sourceUrl>https://github.com/diffusiondata/diffusion-kafka-connect</sourceUrl>

                            <ownerUsername>DiffusionData</ownerUsername>
                            <ownerName>DiffusionData</ownerName>
                            <ownerType>organization</ownerType>
                            <ownerUrl>https://www.diffusiondata.com/</ownerUrl>

                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>

                            <supportProviderName>DiffusionData</supportProviderName>
                            <supportSummary>For any support and queries contact DiffusionData</supportSummary>
                            <supportUrl>https://www.diffusiondata.com/</supportUrl>

                            <logo>img/DiffusionData-Logo-Primary.svg</logo>
                            <ownerLogo>img/Diffusion-Logo-Primary.svg</ownerLogo>

                            <tags>
                                <tag>diffusion</tag>
                                <tag>diffusiondata</tag>
                                <tag>push</tag>
                                <tag>push technology</tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <createDependencyReducedPom>true
                    </createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>
                                        com.fasterxml.jackson.core:jackson-core:jar:*
                                    </exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <finalName>diffusion-kafka-connector</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>