name=DiffusionSinkConnector
tasks.max=1
connector.class=com.diffusiondata.connect.diffusion.sink.DiffusionSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Kafka source topics
topics=kafka

# Diffusion Connection Details
diffusion.host=localhost
diffusion.port=8080
diffusion.username=admin
diffusion.password=password

# Diffusion topic destination mapping
diffusion.destination=kafka/${topic}/${key}