name=DiffusionSourceConnector
tasks.max=1
connector.class=com.pushtechnology.connect.diffusion.source.DiffusionSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Kafka topic pattern to map destination topic
kafka.topic=kafka

# Diffusion Connection Details
diffusion.host=localhost
diffusion.port=8080
diffusion.username=admin
diffusion.password=password

# Diffusion Subscription
diffusion.selector=?source/kafka/.*